<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        min-height: 100vh;
        width: 100%;
        height: 100vh;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
    }

    .container {
        width: 60%;
        height: 60%background-color: white;
        padding: 1rem;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
    }

    .container1 {
        width: 100%;
        height: 15%;
        /*background-color: black; */
        display: flex;
        align-items: center;
    }

    .container2 {
        width: 100%;
        height: 70%
        /* background-color: green; */
    }

    .container3 {
        width: 100%;
        height: 15%;
        /* background-color: yellow; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn {
        padding: 0.3rem;
        width: 100px;
        background-color: aquamarine;
        border-radius: 5px;
        border: 0;
        color: white;
        font-weight: bolder;
    }

    .BtnAzulColor {
        background-color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
    }

    .TableContainer {
        width: 100%;
        font-size: 15pt !important;
    }

    .TableContainer td, th {
        border: 1px solid black;
    }

    td {
        background-color: white;
        color:black;
    }

    .Icone1 {
        background-color: red;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .Icone2 {
        background-color: yellow;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .IconeContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%
        gap: 1rem;
    }

    @media (max-width: 768px) {
        .container {
            width: 82%;
        }
    }
</style>
<body>

    <div id="container" class="container">
        <div class="container1">
            <div>
                <button class="btn">
                    Novo
                </button>
            </div>
        </div>
        <div class="container2">
            <table class="TableContainer">
                <thead>
                    <th>
                        Código
                    </th>
                    <th>
                        Descrição
                    </th>
                    <th>
                        Opções
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Descriça</td>~
                        <td>
                            <div class="IconeContainer">
                                <div class="Icone1">
                                    
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>